/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

// css reset

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap')

*
  text-decoration: none

body
  overflow-x: hidden

.container
  width: 100vw
  font-family: 'Roboto', sans serif

.w-100
  width: 100%

.header
  height: 100vh
  background-image: url('https://github.com/hexschool/webLayoutTraining1st/blob/master/week2/banner.png?raw=true')
  color: #FFFFFF
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-style: italic
  box-sizing: border-box
  padding: 356px 0 268px
  
@for $i from 1 through 10
  .fz-#{$i}
    font-size: #{$i * 8}px

.fz-20
  font-size: 20px
.slogan
  line-height: 30px
.subtitle
  line-height: 36px

.text-center
  text-align: center

.bg-black
  color: #ffffff
  background-color: #000
.color-white
  color: #ffffff

$marginTypes: mb, mt, mx, 'mr'
@each $type in $marginTypes
  @for $i from 1 through 10
    @if $type == mb
      .#{$type}-#{$i}
        margin-bottom: #{$i * 8}px
    @else if $type == mt
      .#{$type}-#{$i}
        margin-top: #{$i * 8}px
    @else if $type == mx
      .#{$type}-#{$i}
        margin-left: #{$i * 8}px
        margin-right: #{$i * 8}px
    @else if $type == mr
      .#{$type}-#{$i}
        margin-right: #{$i * 8}px
.photo
  display: block
.icons
  display: flex

.list
  li
    line-height: 42px
.img-list
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

.about
  padding: 64px 754px 56px
.content
  padding: 64px 360px 160px
.footer
  padding: 64px 802px 80px
.ft-italic
  font-style: italic

.circle
  border-top: 1px solid #000
  display: flex
  flex-direction: column
  align-items: center
  padding: 32px 21px 0
  li
    position: relative
    padding-left: 16px
    line-height: 42px
    &::before
      content: ''
      width: 22px
      height: 22px
      position: absolute
      top: 8px
      left: -16px
      background-color:#891818
      border-radius: 50%
a
  transition: .2s
  &:hover
    color: #aaa
    text-decoration: underline